$TTL		300
@		IN	SOA	ns-master.gnome.org. hostmaster.gnome.org. (
			        2022041500      ; Serial
				28800		; Refresh
				7200		; Retry
				604800		; Expire
				;86400		; Default TTL
				;3600		; Default TTL
				300		; Default TTL
				)

                IN	NS	ns-master.gnome.org.
                IN	NS	ns-slave.gnome.org.

                IN	A   8.43.85.3
                IN  A   8.43.85.4
                IN  A   8.43.85.5

                IN  MX  10  smtp.gnome.org.
lists           IN  MX  10  smtp.gnome.org.

wiki        IN  CNAME   router-default.apps.openshift4.gnome.org.
www         IN  CNAME   router-default.apps.openshift4.gnome.org. 

planet      IN  CNAME   router-default.apps.openshift4.gnome.org.
www.planet  IN  CNAME   router-default.apps.openshift4.gnome.org.
memory      IN  CNAME   pylyglot.info.tm.

lists       IN  A       8.43.85.3
            IN  A       8.43.85.4
            IN  A       8.43.85.5
