WHITELIST_SPF = {
    valid_spf = true;
    domains = [
        "redhat.com",
        "insurancefornonprofits.org",
        "sos.ca.gov",
        "bizfileonline.sos.ca.gov",
    ];
    score = -10.0;
}
