rhsm_autosubscribe: true

# IDM
kerberos_realm: "GNOME.ORG"
ipaclient_servers:
  - "idm03.gnome.org"
  - "idm04.gnome.org"

# Chrony
chrony_role_action: "all"
chrony_ntp_servers:
  - "0.rhel.pool.ntp.org"
  - "1.rhel.pool.ntp.org"
  - "2.rhel.pool.ntp.org"
  - "3.rhel.pool.ntp.org"

# IPtables
firewall_allowed_tcp_ports:
  - "22"

internal_dns_resolvers:
  - 172.31.16.2

sshguard_threshold: 10
sshguard_whitelist:
  - comment: IPv4 localhost
    address: 127.0.0.0/8
  - comment: IPv6 localhost
    address: ::1
  - comment: Internal
    address: 172.31.16.0/20
  - comment: VPN
    address: 10.8.0.0/24
