rhsm_autosubscribe: true

# IDM
kerberos_realm: "GNOME.ORG"
ipaclient_servers:
  - "idm01.gnome.org"
  - "idm02.gnome.org"

# Chrony
chrony_role_action: "all"
chrony_ntp_servers:
  - "ntp1.osci.io"
  - "ntp2.osci.io"

# IPtables
firewall_allowed_tcp_ports:
  - "22"

internal_dns_resolvers:
  - 172.31.2.54
  - 172.31.2.55

sshguard_whitelist:
  - comment: IPv4 localhost
    address: 127.0.0.0/8
  - comment: IPv6 localhost
    address: ::1
  - comment: Internal
    address: 172.31.2.0/24
  - comment: VPN
    address: 10.8.0.0/24
