presidencia@gnomehispano.es skymix.es@gmail.com
vicepresidencia@gnomehispano.es anarey@gmail.com
tesoreria@gnomehispano.es jmcasanova@igalia.com
secretaria@gnomehispano.es roberto.majadas@openshine.com

vocal1@gnomehispano.es rodrigo@gnome-db.org
vocal2@gnomehispano.es acs@bitergia.com
vocal3@gnomehispano.es daniel.mustieles@gmail.com

presidente@gnomehispano.es presidencia@gnomehispano.es
presidenta@gnomehispano.es presidencia@gnomehispano.es

tesorero@gnomehispano.es tesoreria@gnomehispano.es
tesorera@gnomehispano.es tesoreria@gnomehispano.es

secretario@gnomehispano.es secretaria@gnomehispano.es

vicepresidente@gnomehispano.es vicepresidencia@gnomehispano.es
vicepresidenta@gnomehispano.es vicepresidencia@gnomehispano.es

altassocios@gnomehispano.es secretaria@gnomehispano.es, tesoreria@gnomehispano.es, presidencia@gnomehispano.es, vicepresidencia@gnomehispano.es

wikiadmin@gnomehispano.es carlosgc@gnome.org, jmcasanova@igalia.com

directiva@gnomehispano.es presidencia@gnomehispano.es, secretaria@gnomehispano.es, tesoreria@gnomehispano.es, vicepresidencia@gnomehispano.es, vocal1@gnomehispano.es, vocal2@gnomehispano.es, vocal3@gnomehispano.es

carlosgc@gnomehispano.es carlosgc@gnome.org

chema@gnomehispano.es jmcasanova@igalia.com
