
module gnome_runner 1.3;

require {
	type nsfs_t;
	type container_t;
	type sysctl_fs_t;
	type sysfs_t;
	type cgroup_t;
	type devpts_t;
	type binfmt_misc_fs_t;
	type dma_device_t;
	type usb_device_t;
	type vfio_device_t;
	type sound_device_t;
	type sysctl_irq_t;
	type sysctl_t;
	type tun_tap_device_t;
	type lvm_control_t;
	type proc_t;
	type user_tmp_t;
	type device_t;
	class filesystem { associate mount remount };
	class chr_file { getattr ioctl open read write };
	class dir mounton;
	class file { mounton open read write };
	class netlink_tcpdiag_socket nlmsg_read;
}

#============= container_t ==============
allow container_t binfmt_misc_fs_t:dir mounton;
allow container_t binfmt_misc_fs_t:file { open read write };
allow container_t binfmt_misc_fs_t:filesystem { mount remount };
allow container_t cgroup_t:filesystem remount;
allow container_t device_t:filesystem remount;
allow container_t devpts_t:chr_file open;

allow container_t dma_device_t:chr_file { getattr ioctl open read write };
allow container_t nsfs_t:filesystem remount;
allow container_t proc_t:filesystem associate;
allow container_t sysfs_t:filesystem remount;
allow container_t lvm_control_t:chr_file getattr;
allow container_t sound_device_t:chr_file getattr;
allow container_t tun_tap_device_t:chr_file getattr;
allow container_t usb_device_t:chr_file getattr;
allow container_t vfio_device_t:chr_file getattr;

allow container_t self:netlink_tcpdiag_socket nlmsg_read;
allow container_t sysctl_fs_t:dir mounton;
allow container_t sysctl_irq_t:dir mounton;
allow container_t sysctl_t:dir mounton;
allow container_t sysctl_t:file mounton;
allow container_t user_tmp_t:dir mounton;
