[engine]
events_logger="file"

# Increase the pids_limit of podman 
# so that our runners stop failing to spawn
# threads. The default is 2k and we hit it
# very often if the ncpu/--jobs is high.
#
# There's also a cgroup limit set by systemd
# on the containers scopes/slices, but also
# libpod doesn't read it. Although it does
# apply if set since systemd manages the
# container scope anyway.
[containers]
pids_limit = 65536

