lock file=/tmp/rsyncd.lock
motd file=/etc/rsyncd.motd
log file=/var/log/rsyncd.log
secrets file=/etc/rsyncd/secrets
uid = nobody
gid = nobody

[gnomeftp]
        path=/ftp/pub/GNOME
        list = yes
        read only = yes
        comment = The GNOME FTP Site
        auth users = mirror

[gimp]
        path = /gimp_ftp/
        list = yes
        read only = yes
        comment = The GIMP Download Site
        auth users = gimpmirror, gimp-mirrors-hoobly-com, mirror-nbtelecom-com-br, artfiles-org, mirrorservice-org, fau-de, acc-umu-se, pixls-us, mirror-mdu-edu, nic-funet-fi, kr-freebsd-org, xmission-com, mirrors-ukfast-co-uk, astra-in-ua, dogado-de, cu-be, mirror-surf, nju-edu-cn, usessionbuddy-com, ip-connect, cc-uoc-gr, dotsrc-org, kumi-systems, gwdg-de, gethosted-online, lysator-liu-se, gimp-ca, ocf-berkeley-edu, mirror-freedif-org, sandyriver-net, icm-edu-pl, snt-utwente-nl, fcix-net, lip6-fr, edgeuno-com, sh-cvut-cz, iu13-net, marwan-ma, jing-rocks, xenyth-net, sahilister-in, clarkson-edu, leitecastro-com
