---
ansible_user: root

rsyslog_remote_target: "{{ hostvars['hetzner-3'].ansible_facts.tailscale0.ipv4.address }}"
rsyslog_remote_port: "1514"

sshguard_enabled: true
sshguard_firewall_backend: firewalld
sshguard_whitelist:
  - comment: IPv4 localhost
    address: 127.0.0.0/8
  - comment: IPv6 localhost
    address: ::1
  - comment: RDU3 bastion
    address: 10.16.104.0/24
  - comment: bastion02.gnome.org
    address: 98.83.131.224
  - comment: AWS NAT 1
    address: 35.153.15.118
  - comment: AWS NAT 2
    address: 54.165.53.199
  - comment: AWS NAT 3
    address: 34.234.151.67
